{
  "name": "line-drive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --mode pages",
    "build:single": "vite build --config vite.config.single.js",
    "preview": "vite preview",
    "preview:pages": "vite preview --mode pages"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
